shanto.message=ggwp ${shanto.id}
shanto.id=02
shanto.name=Toyaeeb
list.example=Abdullah,Al,Toyaeeb,Shanto
list.example2=1,2,3,4,5
info.map={id:3, idname:'Erwin', message:'shinzou sasageyo'}
db.connection.host=10.42.65.131
db.connection.port=4550
db.connection.type=jdbc.postgresql
db.connection.extension=sbicloud_bd_20230406
db.connection.url=${db.connection.type}.//${db.connection.host}.${db.connection.port}/${db.connection.extension}
management.endpoints.web.exposure.include=*